{
  "name": "cmdroute",
  "version": "0.0.0",
  "description": "A package to help wrap and route commands.",
  "author": "Steven Berry <steven@sberry.me> (http://www.sberry.me/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjberry/cmdroute.git"
  }
}
